#notsecret
VITE_APP_VERSION=1.0.0
#notsecret
VITE_APP_NAME="\"Pure Homecare VR Training\""
#notsecret
VITE_API_URL=https://api-purehomecare.antiers.work/trainers/api/v1
#notsecret
VITE_WS_URL=https://api-purehomecare.antiers.work/trainers
#notsecret
PORT=8080